spring.data.mongodb.uri=mongodb+srv://Naveen:Naveen@cluster0.uvu8v.mongodb.net/Cart?retryWrites=true&w=majority
spring.application.name=cart
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=5051
