spring.data.mongodb.uri=mongodb+srv://Naveen:Naveen@cluster0.uvu8v.mongodb.net/Product1?retryWrites=true&w=majority
spring.application.name=product1
server.port=9091
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka



