spring.data.mongodb.uri=mongodb+srv://Naveen:Naveen@cluster0.uvu8v.mongodb.net/Demo?retryWrites=true&w=majority
spring.application.name=profile1
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8086/eureka
server.port=5052
